 /*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$purple: #8A4D76
$pink: #FA7C91

$primary: #699

$link: saturate(lighten($purple, 20), 20)

$link-hover: $purple
$link-active: $purple

$footer-padding: 1rem 2rem

$navbar-padding-vertical: 0.3rem

$body-background-color: #e2e2e2

@import "bulma"
@import "bulma-form-builder"

@import "font-awesome-sprockets"
@import "font-awesome"

// Import all partials
@import './custom/*'

html
  overflow: auto

body
  min-height: 100vh
  display: grid
  grid-template-rows: max-content max-content auto
